<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOs-j1-tjM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8OF-To-yjU">
            <objects>
                <tabBarController id="fOs-j1-tjM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9wK-Ov-rlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yUq-ik-mIx"/>
                        <segue destination="zyf-7I-ld5" kind="relationship" relationship="viewControllers" id="GAf-Dc-uEW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIJ-H5-YZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-389"/>
        </scene>
        <!--Item-->
        <scene sceneID="g6X-jN-cUE">
            <objects>
                <tableViewController id="zyf-7I-ld5" customClass="ListNotesTableViewController" customModule="OrganizeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0yP-4m-5sZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" id="IgW-A0-6Ph" customClass="ListNotesTableViewCell" customModule="OrganizeIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IgW-A0-6Ph" id="ei1-bS-1zW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Container Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNm-bD-gNa">
                                            <rect key="frame" x="16" y="27" width="343" height="32"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rNm-bD-gNa" secondAttribute="bottom" constant="16" id="5ri-4f-Bqa"/>
                                        <constraint firstItem="rNm-bD-gNa" firstAttribute="trailing" secondItem="ei1-bS-1zW" secondAttribute="trailingMargin" id="7WN-az-EEP"/>
                                        <constraint firstItem="rNm-bD-gNa" firstAttribute="leading" secondItem="ei1-bS-1zW" secondAttribute="leadingMargin" id="bzs-Gp-GLW"/>
                                        <constraint firstItem="rNm-bD-gNa" firstAttribute="top" secondItem="ei1-bS-1zW" secondAttribute="topMargin" constant="16" id="yD9-Wv-5Jh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="containerTitleLabel" destination="rNm-bD-gNa" id="vy9-0L-2ld"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zyf-7I-ld5" id="TdK-5o-sl3"/>
                            <outlet property="delegate" destination="zyf-7I-ld5" id="bIH-sX-Fe3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="7Db-LW-Y52"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0U-nC-4x9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="-568.06596701649175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrganizeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ak-uX-4FN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-5R-HUW">
                                <rect key="frame" x="0.0" y="119" width="374.5" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N I Z E  I T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-jp-VVg">
                                        <rect key="frame" x="62" y="0.0" width="250.5" height="60"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="52"/>
                                        <color key="textColor" red="0.91764705879999997" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="OwG-IS-npJ">
                                        <rect key="frame" x="67" y="120" width="240.5" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Fme-uJ-y6y"/>
                                            <constraint firstAttribute="height" constant="220" id="qXE-OP-fRa"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-qj-8oY">
                                        <rect key="frame" x="0.0" y="400" width="374.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9K-A4-Jgo">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="S T A R T">
                                                    <color key="titleColor" red="0.91764705879999997" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="IGE-PI-CVh" kind="show" id="0Z6-Vi-umX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.56078431370000004" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="I9K-A4-Jgo" secondAttribute="bottom" id="3NO-Nz-HDz"/>
                                            <constraint firstItem="I9K-A4-Jgo" firstAttribute="top" secondItem="Jbv-qj-8oY" secondAttribute="top" id="993-9y-XOP"/>
                                            <constraint firstAttribute="trailing" secondItem="I9K-A4-Jgo" secondAttribute="trailing" id="TQ0-z4-5h3"/>
                                            <constraint firstItem="I9K-A4-Jgo" firstAttribute="centerY" secondItem="Jbv-qj-8oY" secondAttribute="centerY" id="fpK-af-FAi"/>
                                            <constraint firstItem="I9K-A4-Jgo" firstAttribute="leading" secondItem="Jbv-qj-8oY" secondAttribute="leading" id="kJa-W9-F2j"/>
                                            <constraint firstItem="I9K-A4-Jgo" firstAttribute="centerX" secondItem="Jbv-qj-8oY" secondAttribute="centerX" id="vUz-Dx-2Lq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jbv-qj-8oY" firstAttribute="leading" secondItem="gcm-5R-HUW" secondAttribute="leading" id="NCq-Fp-kbg"/>
                                    <constraint firstAttribute="trailing" secondItem="Jbv-qj-8oY" secondAttribute="trailing" id="cUX-oq-UwV"/>
                                    <constraint firstItem="Jbv-qj-8oY" firstAttribute="leading" secondItem="gcm-5R-HUW" secondAttribute="leading" id="sSn-s5-rki"/>
                                    <constraint firstAttribute="trailing" secondItem="Jbv-qj-8oY" secondAttribute="trailing" id="zh4-1c-TFc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qjd-ej-Xc4" firstAttribute="bottom" secondItem="gcm-5R-HUW" secondAttribute="bottom" constant="49" id="Nc1-to-XS6"/>
                            <constraint firstItem="qjd-ej-Xc4" firstAttribute="trailing" secondItem="gcm-5R-HUW" secondAttribute="trailing" id="Yj0-vz-9LO"/>
                            <constraint firstItem="gcm-5R-HUW" firstAttribute="top" secondItem="qjd-ej-Xc4" secondAttribute="top" constant="99" id="YtO-Ef-LX0"/>
                            <constraint firstItem="gcm-5R-HUW" firstAttribute="leading" secondItem="qjd-ej-Xc4" secondAttribute="leading" id="drz-SO-beB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qjd-ej-Xc4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" selectedImage="tab_home_black" id="w6C-Yh-ol1">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Jyv-X4-zjC">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Epg-LT-NYh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="116.49175412293854"/>
        </scene>
        <!--Custom Camera View Controller-->
        <scene sceneID="5TY-GH-IUX">
            <objects>
                <viewController id="IGE-PI-CVh" customClass="CustomCameraViewController" customModule="OrganizeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhI-e9-xfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-h5-Ubu">
                                <rect key="frame" x="15" y="20" width="59" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="1Qb-WK-rqT" kind="unwind" unwindAction="unwindToVC1WithSegue:" id="Me9-gD-2BF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcE-xP-MdV">
                                <rect key="frame" x="157" y="587" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qzh-Pk-tW7"/>
                                    <constraint firstAttribute="width" constant="60" id="pro-Zm-D0u"/>
                                </constraints>
                                <state key="normal" title="but">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton_TouchUpInside:" destination="IGE-PI-CVh" eventType="touchUpInside" id="5fu-Id-pGB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Of9-h5-Ubu" firstAttribute="leading" secondItem="LZc-2P-IKd" secondAttribute="leading" constant="15" id="A83-V6-2Ww"/>
                            <constraint firstItem="LZc-2P-IKd" firstAttribute="trailing" secondItem="Of9-h5-Ubu" secondAttribute="trailing" constant="301" id="E5C-5y-2GU"/>
                            <constraint firstItem="RcE-xP-MdV" firstAttribute="centerX" secondItem="PhI-e9-xfp" secondAttribute="centerX" id="dl3-32-9jp"/>
                            <constraint firstAttribute="bottom" secondItem="RcE-xP-MdV" secondAttribute="bottom" constant="20" symbolic="YES" id="ld9-gF-CQN"/>
                            <constraint firstItem="Of9-h5-Ubu" firstAttribute="top" secondItem="LZc-2P-IKd" secondAttribute="top" id="v7v-v1-mTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZc-2P-IKd"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="RcE-xP-MdV" id="Txf-vW-MMO"/>
                        <segue destination="kqh-eT-3Pp" kind="presentation" identifier="showPhoto_Segue" id="cjD-AG-y9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVJ-L6-1Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Qb-WK-rqT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="115.59220389805098"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="blK-C6-0wG">
            <objects>
                <viewController id="kqh-eT-3Pp" customClass="PreviewViewController" customModule="OrganizeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVh-1T-aSL" customClass="Preview">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5k-le-CSg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k29-iB-agr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAW-T1-PYT">
                                        <rect key="frame" x="8" y="19" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton_TouchUpInside:" destination="kqh-eT-3Pp" eventType="touchUpInside" id="Jdh-WA-hb8"/>
                                            <segue destination="Hb1-7W-Z7F" kind="unwind" unwindAction="unwindToVC2WithSegue:" id="tPX-52-nsr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we1-sc-B6b">
                                        <rect key="frame" x="327" y="19" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton_TouchUpInside:" destination="kqh-eT-3Pp" eventType="touchUpInside" id="7HP-BY-POQ"/>
                                            <segue destination="Hb1-7W-Z7F" kind="unwind" unwindAction="unwindToVC2WithSegue:" id="LyW-FY-6Do"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-fn-ouN">
                                        <rect key="frame" x="154" y="14" width="67" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" red="0.91764705879999997" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Yq5-9e-ID6" kind="show" id="PSn-by-cKe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oAW-T1-PYT" firstAttribute="baseline" secondItem="tKo-fn-ouN" secondAttribute="baseline" constant="-3.5" id="B6f-pr-Bwj"/>
                                    <constraint firstAttribute="trailing" secondItem="we1-sc-B6b" secondAttribute="trailing" constant="14" id="Gob-P8-Gth"/>
                                    <constraint firstAttribute="trailing" secondItem="we1-sc-B6b" secondAttribute="trailing" constant="14" id="SXu-5t-5rE"/>
                                    <constraint firstItem="oAW-T1-PYT" firstAttribute="centerY" secondItem="k29-iB-agr" secondAttribute="centerY" id="haN-18-q5l"/>
                                    <constraint firstItem="oAW-T1-PYT" firstAttribute="leading" secondItem="k29-iB-agr" secondAttribute="leadingMargin" id="svS-KX-0Xf"/>
                                    <constraint firstItem="tKo-fn-ouN" firstAttribute="centerX" secondItem="k29-iB-agr" secondAttribute="centerX" id="tnn-go-PyR"/>
                                    <constraint firstItem="tKo-fn-ouN" firstAttribute="baseline" secondItem="we1-sc-B6b" secondAttribute="baseline" constant="3.5" id="vqU-2K-hUW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enX-R2-o2q">
                                <rect key="frame" x="16" y="601" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.91764705879999997" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="C5k-le-CSg" firstAttribute="top" secondItem="DVh-1T-aSL" secondAttribute="top" id="3LU-2F-kME"/>
                            <constraint firstItem="C5k-le-CSg" firstAttribute="trailing" secondItem="2fG-1h-5hR" secondAttribute="trailing" id="C1T-LP-TFE"/>
                            <constraint firstItem="k29-iB-agr" firstAttribute="leading" secondItem="C5k-le-CSg" secondAttribute="leading" id="ILo-hy-T3s"/>
                            <constraint firstItem="C5k-le-CSg" firstAttribute="trailing" secondItem="k29-iB-agr" secondAttribute="trailing" id="KdI-nH-1aZ"/>
                            <constraint firstItem="C5k-le-CSg" firstAttribute="leading" secondItem="2fG-1h-5hR" secondAttribute="leading" id="Mkn-5i-NkB"/>
                            <constraint firstItem="C5k-le-CSg" firstAttribute="bottom" secondItem="2fG-1h-5hR" secondAttribute="bottom" id="VBr-PU-gDC"/>
                            <constraint firstItem="k29-iB-agr" firstAttribute="top" secondItem="C5k-le-CSg" secondAttribute="top" id="X4O-ee-SLf"/>
                            <constraint firstItem="2fG-1h-5hR" firstAttribute="bottom" secondItem="k29-iB-agr" secondAttribute="bottom" constant="598" id="pEK-AD-XH3"/>
                            <constraint firstItem="k29-iB-agr" firstAttribute="top" secondItem="DVh-1T-aSL" secondAttribute="top" id="wwX-X8-yv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fG-1h-5hR"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="C5k-le-CSg" id="INO-66-EeG"/>
                        <segue destination="Hb1-7W-Z7F" kind="unwind" unwindAction="unwindToPVCWithSegue:" id="yv0-3v-T62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5i-yj-ecr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hb1-7W-Z7F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wJm-Lr-pI6">
            <objects>
                <tableViewController id="Yq5-9e-ID6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fbC-Se-jE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="faV-3d-HHq">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faV-3d-HHq" id="Dcw-op-jpO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-Im-Wi9">
                                            <rect key="frame" x="16" y="11" width="85" height="88"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gNG-Im-Wi9" firstAttribute="leading" secondItem="Dcw-op-jpO" secondAttribute="leadingMargin" id="23P-bt-SAq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gNG-Im-Wi9" secondAttribute="bottom" id="dj9-g9-VHM"/>
                                        <constraint firstItem="gNG-Im-Wi9" firstAttribute="top" secondItem="Dcw-op-jpO" secondAttribute="topMargin" id="dvN-Dx-PUd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yq5-9e-ID6" id="yf0-47-1Ni"/>
                            <outlet property="delegate" destination="Yq5-9e-ID6" id="a8w-vT-eOs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0n-k9-dbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864.8000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="box" width="512" height="512"/>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
